<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>火车票分析助手</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>960</width>
      <height>600</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab{width:320;height:50;}</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_query">
     <attribute name="title">
      <string>车票查询</string>
     </attribute>
     <widget class="QWidget" name="widget_query" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>960</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#widget_query{background-color: rgb(212, 212, 212);}</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>出发地：</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>104</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>目的地：</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>104</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>20</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>出发日：</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_3">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>10</y>
         <width>104</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>10</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>查询</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_checkBox" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>960</width>
        <height>35</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#widget_checkBox{background-color: rgb(212, 212, 212);}</string>
      </property>
      <widget class="QCheckBox" name="checkBox_T">
       <property name="geometry">
        <rect>
         <x>572</x>
         <y>9</y>
         <width>63</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>T-特快</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_K">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>9</y>
         <width>63</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>K-快速</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Z">
       <property name="geometry">
        <rect>
         <x>415</x>
         <y>9</y>
         <width>63</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Z-直达</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_D">
       <property name="geometry">
        <rect>
         <x>258</x>
         <y>9</y>
         <width>63</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>D-动车</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_G">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>9</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>GC-高铁</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_type_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>9</y>
         <width>65</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>车次类型：</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_train_img">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>86</y>
        <width>960</width>
        <height>62</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../img_resources/img.qrc">:/png/table_img.png</pixmap>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>145</y>
        <width>960</width>
        <height>401</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_analysis">
     <attribute name="title">
      <string>卧铺售票分析</string>
     </attribute>
     <widget class="QWidget" name="widget_query_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>960</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#widget_query{background-color: rgb(212, 212, 212);}</string>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>出发地：</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_analysis_from">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>104</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>20</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>目的地：</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_analysis_to">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>10</y>
         <width>104</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_analysis_query">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>10</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>查询</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>20</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 170, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>20</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 170, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>20</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>850</x>
         <y>20</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>不紧张</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>20</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>非常紧张</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>20</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>紧张</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>953</width>
        <height>241</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QHeaderView{font:16pt '楷体';};
</string>
      </property>
      <column>
       <property name="text">
        <string>车次</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>出发站</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>到达站</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>出发时间</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>到达时间</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>历时</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>今天</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>三天内</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>五天内</string>
       </property>
      </column>
     </widget>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>955</width>
        <height>255</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>953</width>
         <height>253</height>
        </rect>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>951</width>
          <height>251</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout"/>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_time">
     <attribute name="title">
      <string>车票起售时间</string>
     </attribute>
     <widget class="QWidget" name="widget_time" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>960</width>
        <height>551</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget#widget_time{background-image: url(:/png/time_bg.png);}</string>
      </property>
      <widget class="QLabel" name="label_time_text">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>70</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>起售车站：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_station">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>150</y>
         <width>113</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_time_query">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>150</y>
         <width>75</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>查询</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>200</y>
         <width>951</width>
         <height>361</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>949</width>
          <height>359</height>
         </rect>
        </property>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>951</width>
           <height>341</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout"/>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../img_resources/img.qrc"/>
 </resources>
 <connections/>
</ui>
